input {
  beats {
    port => 5044
  }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "logstash-%{+yyyy.MM.dd}"
                user => "elastic"
                password => "elastic"
                ecs_compatibility => disabled
        }
}